{
    "cSpell.words": [
        "amekane",
        "astro",
        "astrojs",
        "autodetection",
        "Bằng",
        "bucketid",
        "bucketname",
        "Chào",
        "Chính",
        "cuối",
        "Đăng",
        "Điều",
        "đồng",
        "Dụng",
        "Hiện",
        "hoặc",
        "khẩu",
        "Khoản",
        "không",
        "mừng",
        "Nhập",
        "nhật",
        "Quyền",
        "Rainboot",
        "Riêng",
        "Sách",
        "signin",
        "sortcolumn",
        "sortorder",
        "supa",
        "SUPABASE",
        "tailwindcss",
        "Thông",
        "Tiếng",
        "tiếp",
        "Tiêu",
        "typname",
        "việc",
        "Việt"
    ],
    "cSpell.ignoreWords": [
        "fkey",
        "pkey",
        "plpgsql"
    ]
}
