{
    "cSpell.words": [
        "amekane",
        "astro",
        "astrojs",
        "autodetection",
        "bucketid",
        "bucketname",
        "Khoản",
        "signin",
        "sortcolumn",
        "sortorder",
        "supa",
        "SUPABASE",
        "tailwindcss",
        "Tiêu",
        "typname"
    ],
    "cSpell.ignoreWords": [
        "fkey",
        "pkey",
        "plpgsql"
    ]
}
